.banner-container {
  position: relative;
  height: 52rem;
  padding: 0;
  min-width: 100%;
  background-color: #000;

  .banner__background {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

    &::after,
    &::before {
      @include pseudo;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }
    &::before {
      background-image: repeating-linear-gradient(
          transparent,
          transparent 4px,
          #296c70 4px,
          #296c70 5px
        ),
        repeating-linear-gradient(
          90deg,
          transparent,
          transparent 4px,
          #296c70 4px,
          #296c70 5px
        );
      opacity: 0.12;
    }
    &.darken {
      &::before,
      &::after {
        // opacity: 0.5;
        background-color: #000;
      }
    }
  }

  .banner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    min-height: 100%;
    top: 0;

    .banner__heading {
      @include heading-primary($dark: false);
      grid-column: 2;
      justify-self: center;
      vertical-align: baseline;
    }

    .banner__subheading {
      display: inline;
      font-size: 4rem;
      font-family: $font-secondary;
      font-weight: 1000;
      color: #fff;
    }

    .banner__scroll {
      display: flex;
      align-items: center;
      justify-self: end;
      position: absolute;
      top: 50%;
      right: 0;
      transform: rotate(90deg);
      cursor: pointer;
      animation: bounce 1000ms cubic-bezier(0.61, 0.07, 0.46, 0.94) alternate
        infinite;

      &-text {
        font-size: 1.2rem;
        color: #fff;
        margin-right: 1rem;
        flex-shrink: 0;
      }
      &-icon {
        height: 2rem;
        flex-shrink: 0;
        img {
          width: auto;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    .banner__social {
      position: absolute;
      bottom: 2rem;
      padding-left: 20px;

      &-text {
        font-size: 2rem;
        color: #fff;
        margin-bottom: 1.5rem;
      }

      &-links {
        display: flex;

        .banner__social-link {
          margin-right: 2.8rem;
          &:last-child() {
            margin-right: 0;
          }
          img {
            height: 2rem;
            width: auto;
            object-fit: contain;
          }
        }
      }
    }
  }

  &--video {
    height: unset;
    min-height: 52rem;
    max-height: 1440px;
    padding-bottom: 56.25%;

    .banner {
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      width: 100%;
      transform: translateX(-50%);

      .banner__heading {
        grid-column: 1/3;
        justify-self: left;
        text-transform: unset;
        text-align: left;
        width: max-content;
        @media (max-width: 576px) {
          width: min-content;
          text-align: left;
        }
      }
      &__background {
        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

@keyframes bounce {
  0% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(90deg) translateX(20px);
  }

  100% {
    transform: rotate(90deg);
  }
}
